
PostgreSQL 9.4 is an older version that has reached its end-of-life and is no longer supported for security updates. However, if you still need to install it on Ubuntu 22.04, you can use the PostgreSQL Global Development Group (PGDG) repository, which may have the older versions available.

Note: It's strongly recommended to use a more recent, supported version of PostgreSQL for better security and features.

1. Add PostgreSQL APT Repository
To install PostgreSQL 9.4, you need to add the PostgreSQL repository to your system. Start by adding the repository key:

bash
Copy code
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
Now, add the repository. Note that Ubuntu 22.04 (Jammy) may not support PostgreSQL 9.4 directly, so you might need to manually specify an older Ubuntu release, such as trusty (14.04) or xenial (16.04), in the repository URL.

bash
Copy code
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt trusty-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
2. Update Package List
Update the package list to include the new repository:

bash
Copy code
sudo apt-get update
3. Install PostgreSQL 9.4
Now, install PostgreSQL 9.4 and its associated packages:

bash
Copy code
sudo apt-get install postgresql-9.4 postgresql-client-9.4 postgresql-contrib-9.4
4. Start PostgreSQL Service
After installation, start the PostgreSQL service:

bash
Copy code
sudo systemctl start postgresql@9.4-main
Enable the service to start on boot:

bash
Copy code
sudo systemctl enable postgresql@9.4-main
5. Set Up PostgreSQL
By default, PostgreSQL uses the postgres user for administrative tasks. You can switch to this user and access the PostgreSQL prompt:

bash
Copy code
sudo -i -u postgres
psql
6. Create a New Database and User
Inside the PostgreSQL prompt, you can create a new database and user if needed:

sql
Copy code
-- Create a new database
CREATE DATABASE mydatabase;

-- Create a new user with a password
CREATE USER myuser WITH PASSWORD 'mypassword';

-- Grant privileges on the database to the new user
GRANT ALL PRIVILEGES ON DATABASE mydatabase TO myuser;
7. Exit the PostgreSQL Prompt
To exit the PostgreSQL prompt, use:

sql
Copy code
\q