<role rolename="manager-gui"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>

tomcat

 password="s3cret"
 
 
 
 
 <tomcat-users>
    <role rolename="manager-gui"/>
    <role rolename="manager-script"/>
    <user username="admin" password="Buddy" roles="manager-gui,manager-script"/>
</tomcat-users>


172.29.252.226




127.0.0.1       localhost
127.0.1.1       kali

  GNU nano 6.2                                                             /etc/hosts *                                                                     # This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
# [network]
# generateHosts = false
127.0.0.1       localhost
127.0.1.1       DESKTOP-QA2H53G.        DESKTOP-QA2H53G

127.0.0.1       localhost
127.0.1.1       kali

192.168.80.10   host.docker.internal
192.168.80.10   gateway.docker.internal
127.0.0.1       kubernetes.docker.internal

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
